# xbox-directml

./: .gitignore  LICENSE  README.md  ml.sln
.github/: README-CI.md
.github/workflows/: xbox-directml-build.yml
XboxMLApp/: CROSS_PLATFORM_BUILD_NOTES.md  Package.appxmanifest  README.md  TROUBLESHOOTING.md  WINDOWS_DEPLOYMENT_GUIDE.md  XboxMLApp.csproj  XboxMLApp.sln  app.manifest
XboxMLApp/Models/: MODEL_SETUP_GUIDE.md  imagenet_labels.txt  resnet18.dml
XboxMLApp/Scripts/: InstallDependencies.ps1
XboxMLApp/Source/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XboxMLApp/Source/Core/DirectML/: DirectMLManager.cpp  DirectMLManager.h  DirectMLNative.cpp
XboxMLApp/Source/Interop/: DirectMLInterop.cs
docs/: architecture.md  directml_implementation.md  getting_started.md  index.md  model_conversion.md  optimization.md
